[gd_scene load_steps=3 format=3 uid="uid://cexhmdk27agsj"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_6gckq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_21en6"]
radius = 1.0
height = 3.0

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(-4.37107e-08, 0, -0.999985, 0, 1, 0, 0.999985, 0, -4.37107e-08, 0, 0, 0)
loop = false
script = ExtResource("1_6gckq")
speed = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_21en6")
